{
  "name": "goodtimeheroku",
  "version": "1.0.0",
  "description": "",
  "main": "GoodTimeHeroku.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akhil",
  "license": "ISC",
  "dependencies":  {
    "express":  "^4.16.4"
    ,"save":  "^2.3.2"    
  },
  "engines":{"node":"10.x"}
}
